/**index.wxss**/
page{
  background-color: #eee;
}
.container{
  width: 100%;
  height: 100%;
}
.banner{
  width: 100%;
  height: 500rpx;
}
.common{
  margin: 0 auto;
  width: 80%;
  height: 100rpx;
  border: 1rpx solid #eee;
  background-color: #fff;
  font-size: 30rpx;
  margin-bottom: 20rpx; 
  padding-left:40rpx;
  position: relative;
  top: -70rpx;
}
.submit{
  width: 80%;
  margin: 0 auto;
  background-color: #77e35c;
  color: #fff;
  position: relative;
  top: -50rpx;
}
.rec_per{
  width: 50%;
  text-align: center;
  margin: 20rpx auto 0rpx auto;
  float:left;
}
.rec_per a{
  width: 100%;
  display: block;
  font-size: 30rpx;
  color: #77e35c;
  text-align: center;
}