<view class='banner'>
   <image src='./images/banner.png' style='height:500rpx; width: 100%;'></image> 
</view>
 <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <input name="address" class='common' placeholder='收货地址' bindfocus="getAddress" /> 
    <input name="phone" class="common" type='number' placeholder="手机号" />
  </view>
  <view class="btn-area">
    <button formType="submit" class='submit'>我要回收</button>
  </view>
</form> 
<view class='rec_per'>
  <image src='./images/rec_per.png' style='width:64px; height:64px;'></image>
  <a href="">我是收货员</a>
</view>
<!-- <view class='rec_per'>
  <image src='./images/rec_per.png' style='width:64px; height:64px;'></image>
  <a href="/pages/index/map" bindtap="aa  ">我要回收</a>
</view> -->