<view class='banner'>
   <image src='./images/banner.png' style='height:500rpx; width: 100%;'></image> 
</view>
<view class="order-list">
   <view class='order-title'>
    <label style='color: #77e35c;'>全部订单</label>
  </view> 
  <block class='order-common' wx:for="{{orderdata}}">
    <view class='order-item'> 
      <label class='lable'>订单号：{{item.order_id1}}</label> 
      <label class='lable'>联系人：{{item.user_name}}</label>
      <label class='lable'>手机号：{{item.user_phone}}</label>
      <label class='lable'>收货地址：{{item.address}}</label>
      <label class='lable'>备注：{{item.remarks}}</label>      
      <button bindtap='receiveOrder' id="{{item.id}}">接单</button>
    </view>
  </block>
</view>
