page{
  background-color: #eee;
}
.container{
  width: 100%;
  height: 100%;
}
.banner{
  width: 100%;
}
.collector-list{
  width: 100%;
  height: 320rpx;
  background-color: #fff; 
  margin: 20rpx auto;
  color: gray;
}
.collector-title{
  display: block;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-indent: 2rem;
  font-size: 30rpx;
}
.collector-title .more{
  float: right;
  margin-right: 10%;
}
.collector-list .collector-common{
  width: 30%;
  height: 320rpx;
  float: left;
  margin-left: 2%;
  text-align: center;
}
.collector-common image{
  width: 64px;
  height: 64px; 
  margin: 0 auto;
  background-color: #eee;
  border-radius: 50%;
}
.collector-common label{
  display: block;
  width: 100%;
  font-size: 30rpx;
}