/* pages/address/index.wxss */
page{
  background-color: #eee;
}

.address_empty{
  width: 100%;
  height: 400rpx;
  margin: 200rpx auto;
}
.address_empty .img {
  display: block;
  width: 100%;
  text-align: center;

}
.address_empty label{
  margin-top: 50rpx;
  display: block;
  width: 100%;
  text-align: center;
}
.address{
  width: 100%;
  height: 270rpx;
  font-size: 25rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
}
 .username{
  display: block;
  width: 40%;
  height: 90rpx;
  line-height: 90rpx;
  text-indent: 30rpx;
  float:left;
}
.phone{
  display: block;
  width: 55%;
  height: 90rpx;
  line-height: 90rpx;
  float:right;
  text-align: right;
  margin-right: 5%;
} 
.my-add{
  clear: both;
  display: block;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-indent: 30rpx;
}
.operate{
  width:100%;
  height: 90rpx;
  line-height: 90rpx;
  border-top: 1rpx solid #eee;
  /* background-color: red; */
}
.operate view{
  /* display: block; */
  width: 220rpx;
  height: 90rpx;
   /* line-height: 90rpx;  */
  color:gray;
  float: right;
  text-align: center;
  /* background-color: #000; */
}
.operate view image{
  float: left;
  margin-top:25rpx;
}
.operate view label{
  display: block;
  width: 110rpx;
  float:left; 
  height: 90rpx;
  line-height: 90rpx;
  text-align: left;
}
.add-address button{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #77e35c;
  position: fixed;
  bottom: 0;
  color: #fff;
}