 <view wx:if="{{addresslist.length==0}}" class='address_empty'> 
   <view class='img'>
      <image src='./images/address.png' style='height:80rpx;width:80rpx;'></image>
   </view> 
   <label>暂无地址</label> 
 </view> 
 <view wx:else>
    <block  wx:for="{{addresslist}}">
      <view class='address'>
        <label class="username">用户名：{{item.username}}</label>
        <label class="phone">手机号：{{item.phone}}</label>
        <label class='my-add'>收货地址：{{item.address}}</label> 
        <view class='operate'>
          <label bindtap='editAddress'>编辑</label>
          <label bindtap='delAddress' id="{{item.id}}">删除</label>
        </view>
      </view>
    </block>
  </view>

<view class='add-address'>
  <button bindtap='AddAddress'>+ 新建地址</button>
</view>