<!--pages/setting/index.wxml-->
 <view class='content'>
  <navigator class='nav-common' url="" open-type='navigate'>
    <label>个人信息</label>
  </navigator>
   <navigator class='nav-common' url="" open-type='navigate'>
    <label>用户守则</label>
  </navigator>
  <navigator class='nav-common'>
    <label>关于一键回收</label>
  </navigator>
  <button bindtap='backLogin' class='backlogin'>退出登录</button>
</view> 
