<view class="content">
  <view class='login'>
    <image src="{{src}}" style='width:128px; height:100px;'></image>
  </view>
  <label class='wx_name'>ONE KEY RECOVERY</label>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <view class='common'>
        <input name="phone" class="phone" type='number' placeholder="手机号" placeholder-class="phcolor" maxlength='11' bindinput="listenerPhoneInput"/>
        <label class='tiao'> | </label>
         <a href="" id="get_code" style='color:{{textColor}}' bindtap="getVerifyingCode" class='code'>{{codeText}}</a> 
      </view>
       <input name="vcode" class='common' type="number" placeholder='验证码' placeholder-class="phcolor" maxlength='6' bindinput="listenerCodeInput" /> 
    </view>
    <view class="btn-area">
      <button formType="submit" class='submit' style='background:{{btnBackcolor}};color:{{btnTextColor}}'>登录</button>
    </view>
  </form>
  <label class='register' bindtap='register'>回收员注册</label>
</view>