<!--导航条-->  
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>  
<!--进行中-->  
<view hidden="{{currentTab!==0}}" class='view_item' style='{{orderlist.length==0?"height:95%":""}}'> 
  <view wx:if="{{orderlist.length==0}}" class='order_empty'>
    <image src='./images/order.png' style='height:80rpx;width:80rpx;'></image>
    <label class='lable1'>暂无订单</label>
  </view> 
  <view wx:else> 
    <block  wx:for="{{orderlist}}">
      <view class='order_item'>
        <label  class='lable'>{{item.order_id1}}</label>
        <label class='lable'>回收地址：{{item.address}}</label>
        <label class='lable'>手机号：{{item.user_phone}}</label>
        <!-- <label class='lable'>回收员：{{item.rec_phone}} {{item.rec_phone}}</label> -->
        <label class='lable'>状态：<span class="red"> {{item.status == 0?'等待回收员接单中...':'回收员已接单'}}</span></label>
      </view>
    </block>
    <view style='height:30rpx;'></view>
    </view>
</view>  
  
<!--已完成-->  
<view hidden="{{currentTab!==1}}" class='view_item' style='{{orderlist1.length==0?"height:95%":""}}'>  
<view wx:if="{{orderlist1.length==0}}" class='order_empty'>
    <image src='./images/order.png' style='height:80rpx;width:80rpx;'></image>
    <label class='lable1'>暂无订单</label>
  </view> 
  <view wx:else> 
   <block wx:for="{{orderlist1}}">
      <view class='order_item'>
        <label  class='lable1'>{{item}}</label>
        <label class='lable'>回收地址：{{item.address}}</label>
        <label class='lable'>手机号：{{item.user_phone}}</label>
        <label class='lable'>回收员：{{item.rec_phone}} {{item.rec_phone}}</label>
        <label class='lable'>状态：<span class="red">已完成</span></label>
      </view>
    </block>
    <view style='height:30rpx;'></view>
    </view>
</view>  
  
<!--已取消-->  
<view hidden="{{currentTab!==2}}" class='view_item' style='{{orderlist2.length==0?"height:95%":""}}'>  
<view wx:if="{{orderlist2.length==0}}" class='order_empty'>
    <image src='./images/order.png' style='height:80rpx;width:80rpx;'></image>
    <label class='lable1'>暂无订单</label>
  </view> 
  <view wx:else> 
  <block wx:for="{{orderlist2}}">
      <view class='order_item'>
         <label  class='lable1'>{{item}}</label>
        <label class='lable'>回收地址：{{item.address}}</label>
        <label class='lable'>手机号：{{item.user_phone}}</label>
        <label class='lable'>回收员：{{item.rec_phone}} {{item.rec_phone}}</label>
        <label class='lable'>状态：<span class="red">已取消</span></label>
      </view>
    </block>
    <view style='height:30rpx;'></view>
    </view>
</view>  