<!--pages/order/order.wxml-->
<view class='content'>
  <form>
    <view class='common'>
      <image src='./images/contacts.png' style='width:28px; height:28px;'></image>
      <input type='text' placeholder='联系人'></input>
    </view>

    <view class='common'>
      <image src='./images/phone.png' style='width:28px; height:28px;'></image>
      <input type='number' placeholder='手机号'></input>
    </view>

    <view class='common'>
      <image src='./images/address.png' style='width:28px; height:28px;'></image>
      <input placeholder='收货地址' bindtap='getAdd' value="{{address}}"></input>
    </view>

    <view class='common'>
      <image src='./images/remarks.png' style='width:28px; height:28px;'></image>
      <input type='text' placeholder='订单备注'></input>
    </view>

     <view class='common {{isDis}}'>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
           <image src='./images/date.png' style='width:28px; height:28px;'></image> 
          {{date}}
        </view> 
      </picker>
    </view> 

     <view class='common {{isDis}}'>
      <picker mode="time" value="{{time}}" start="09:01" end="20:01" bindchange="bindTimeChange">
        <view class="picker">
          <image src='./images/time.png' style='width:28px; height:28px;'></image> 
          {{time}}
        </view>
      </picker>
    </view> 

  </form>
  
  <view class="common ok-btn">
      <button  class='submit'>立即回收</button>
    </view>

    <view class="common ok-btn">
      <button  class='submit' bindtap='bespeak'>预约回收</button>
    </view>
</view>
