/* pages/order/order.wxss */
page{
  background-color: #eee;
}
.content{
  width: 100%;
}
.content form{
  display: block;
  margin: 0 auto;
  width: 90%;
  margin-top: 40rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.content form .common{
  padding-left: 30rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 30rpx;
}
.content form .common image{
  margin-top: 20rpx;
  float: left;
  margin-right: 10rpx;
}
.content form .common input{
  height: 100rpx;
  line-height: 100rpx;
  
}
/* .content form .ok-btn{
   background-color: #eee; 
  height: 200rpx;
  padding-top: 50rpx;
} */
.submit{
  width: 500rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #77e35c;
  color: #fff;
  margin-top: 50rpx;
}
.no-display{
  display: none;
}
.display{
  display: block;
}