  <!--pages/order/place_order.wxml-->
<view class='content'>
  <view wx:if='{{isPlace}}' class='{{isUser}}'>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='common'>
        <image src='./images/contacts.png' style='width:28px; height:28px;'></image>
        <input type='text' placeholder='联系人' name='name' maxlength='10' bindtap='inputtap'></input>
        <input type='text' name= 'longitude' value="{{longitude}}"></input>
        <input type='text' name= 'latitude' value="{{latitude}}"></input>
      </view>

      <view class='common'>
        <image src='./images/phone.png' style='width:28px; height:28px;'></image>
        <input type='number' placeholder='手机号' name='phoneNo' maxlength='11' bindtap='inputtap'></input>
      </view>

      <view class='common'>
        <image src='./images/address.png' style='width:28px; height:28px;'></image>
        <input placeholder='收货地址' bindtap='getAdd' value="{{address}}" name='address' readonly='readonly' disabled='true'></input>
      </view>

      <view class='common'>
        <image src='./images/address.png' style='width:28px; height:28px;'></image>
        <input type='text' placeholder='详细地址(具体到门牌号)' name='adressDetila' maxlength='30' bindtap='inputtap'></input>
      </view>
      <view class='common'>
        <image src='./images/remarks.png' style='width:28px; height:28px;'></image>
        <input type='text' placeholder='订单备注' name='notes' maxlength='30' bindtap='inputtap'></input>
      </view>

      <view class='common {{isDis}}'>
        <picker mode="multiSelector" bindchange="bindMultiPickerChange2" bindcolumnchange="bindMultiPickerColumnChange2" value="{{multiIndex}}" range="{{objectMultiArray}}" range-key="{{'name'}}">
          <view class="picker">
            <image src='./images/time.png' style='width:28px; height:28px;'></image>
            <input type='text' placeholder='预约时间' value='{{inputtext}}' name='time' disabled='true'></input>
          </view>
        </picker>
      </view>
      <view class="ok-btn">
        <button formType='submit' class='submit'>{{btntext}}</button>
        <view class='bespeak' bindtap='bespeak'>预约</view>
      </view>
    </form>
  </view>
  <view wx:else>
    <view class='banner'>
      <image src='./images/banner.png' style='height:500rpx; width: 100%;'></image>
    </view>
    <view class="order-list">
      <view class='order-title'>
        <label style='color: #77e35c;'>全部订单</label>
      </view>
      <block class='order-common' wx:for="{{orderdata}}">
        <view class='order-item'>
          <view class='content'>
            <label class='big_title'>{{item.address}}</label>
            <label class='lable'>{{item.detail_address}}</label> 
            <label class='lable'>备注：{{item.remarks}}</label>
          </view>
          <button bindtap='receiveOrder' data-hi='{{item.id}}'>接单</button>
        </view>
      </block>
    </view>
  </view>
</view>