<import src="../../template/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />
<view class='main_feed'>
  <view class='img_header'>
    <image style="width:200rpx;height:200rpx;" src='./images/feedback_img.png'></image>
  </view>

  <view class='view'>
    <textarea bindinput="valueChange" maxlength='{{noteMaxLen}}' class='textarea' placeholder-style="font-size:13px;color: #b9b9b9" placeholder="请描述您遇到的问题或建议" value="{{info}}" auto-focus></textarea>
  </view>
  <view class="number-limit">

    <view class="fr">{{noteNowLen}}/{{noteMaxLen}}</view>

  </view>
  <button class='btn' bindtap="clickButton">确认提交</button>

</view>